; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upstream_develop]
platform = https://github.com/platformio/platform-teensy.git
board = teensy31
framework = arduino
build_flags = -Wl,--print-memory-usage,--verbose

extra_scripts = 
   pre:version_increment_pre.py
   post:version_increment_post.py

check_tool = cppcheck
check_flags = --enable = all
board_build.f_cpu = 96000000L
lib_deps = 
	thijse/EEPROMEx@0.0.0-alpha+sha.09d7586108
	adafruit/Adafruit SleepyDog Library@^1.6.0
	sparkfun/SparkFun BME280@^2.0.9
	milesburton/DallasTemperature@^3.9.1
	jchristensen/Timezone@^1.2.4

